<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<style >

html {
  box-sizing: border-box;

}
* {
  box-sizing: inherit;
}

body{
	background-color:#cce7ff;
  font-size: 20px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:white;

}

.container {
  padding: 0 16px;
  display: table;

}

.basics{
	font-family: Impact, Helvetica, sans-serif;
	text-align:center;
	font-size: 40px;
	height: 70px 
}

.title {
  color: grey;
}
.header {
  padding: 2px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
  font-family: cursive;
}
img{
   border-bottom: 5px solid #A8A8A8;
}
</style>
</head>
<body>
	<div class="header">
<h1>KNOWLEDGE REALM</h1>
</div>
	<ul>
  <li><a href="Homepage.html">Home</a></li>

  <li class="dropdown">
    <a class="dropbtn" href="CHomepage.html">C</a>
    <div class="dropdown-content">
      
      <a href="basicC.html">Basics</a>
      <a href="loopsC.html">Loops</a>
      <a href="functionC.html">Functions</a>
   </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="PythonHomepage.html">Python</a>
    <div class="dropdown-content">
      
      <a href="basicP.html">Basics</a>
      <a href="loopsP.html">Loops</a>
      <a href="functonP.html">Functions</a>
   </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="RHomepage.html">R</a>
    <div class="dropdown-content">
      
      <a href="basicR.html">Basics</a>
      <a href="loopsR.html">Loops</a>
      <a href="functonR.html">Functions</a>
   </div>

  </li>
  <li><a href="Quiz.html">Quiz</a></li>
  <li><a href="subscribe.html">Subscribe</a></li>  
  <li><a href="About_us.html">About Us</a></li>
</ul>


<div class="basics">
	<h2>Meet the KNOWLEDGE REALM team!</h2>
</div>
<br/><br/><br/>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sanj.jpg" alt="Anusha" style="width:60%; height:300px;margin-left: 90px">
      <div class="container">
        <h2>Anusha S Rao</h2>
        <p class="title">Designer</p>
        <p>Determinance and a positive outlook can help you tacle anything!</p><br/>
        <p>email: anushar@gmail.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nush.jpg" alt="Sanjana" style="width:60%; height:300px;margin-left: 90px">
      <div class="container">
        <h2>Sanjana Moudgalya</h2>
        <p class="title">Designer</p>
        <p>It's not whether you get knocked down, it's whether you get back up! That's my motto!</p>
        <p>email: sanjm@gmail.com</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ani.jpg" alt="Aninditha" style="width:60%; height:300px;margin-left: 90px">
      <div class="container">
        <h2>Aninditha Ramesh</h2>
        <p class="title">Designer</p>
        <p>Conceptual, Decisive and Curious - three words that describe me!</p><br/>
        <p>email: ani12r@gmail.com</p>
       
      </div>
    </div>
  </div>
</div>
<br/>
<br/>
<h1> ABOUT US</h1>
<p style="font-size: 25px">Tutorials Point originated from the idea that there exists a class of readers who respond better to online content and prefer to learn new skills at their own pace from the comforts of their drawing rooms.
<br/>
The journey commenced with a single tutorial on C in 2006 and elated by the response it generated, we worked our way to adding fresh tutorials to our repository which now proudly flaunts a wealth of tutorials and allied articles on topics ranging from programming languages to web designing to academics and much more.<br/>
Our content and resources are freely available and we prefer to keep it that way to encourage our readers acquire as many skills as they would like to. We don’t force our readers to sign up with us or submit their details either. No preconditions and no impediments. Simply Easy Learning!</p>

<p style="font-size: 25px"><b>
	Our mission is to deliver Simply Easy Learning with clear, crisp, and to-the-point content on a wide range of technical and non-technical subjects without any preconditions and impediments.</b></p>
<img src="anu.jpg" style="width:1500px">

</body>
</html>
