
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />
<style>
body{
  background-color:black;
  font-size:17px;
  font-family: Verdana, sans-serif;

}
h1{
  font-family: cursive;
  color: orange
}
.container {
    position: relative;
    color:white;
    font-size:15px
   
}
.top-left{
    position: absolute;
    top: 5px;
    left: 0px;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: black
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

}
</style>
</head>
</style>


</head>
<body>
	<h1 align="center" style="font-size:57px;">KNOWLEDGE REALM <img src="brain.jpg" height="90px"width="130px"> </h1>
 <ul>
  <li><a href="Homepage.html">Home</a></li>

  <li class="dropdown">
    <a class="dropbtn" href="CHomepage.html">C</a>
    <div class="dropdown-content">
      
      <a href="basicC.html">Basics</a>
      <a href="loopsC.html">Loops</a>
      <a href="functionC.html">Functions</a>
   </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="PythonHomepage.html">Python</a>
    <div class="dropdown-content">
      
      <a href="basicP.html">Basics</a>
      <a href="loopsP.html">Loops</a>
      <a href="functonP.html">Functions</a>
   </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="RHomepage.html">R</a>
    <div class="dropdown-content">
      
      <a href="basicR.html">Basics</a>
      <a href="loopsR.html">Loops</a>
      <a href="functonR.html">Functions</a>
   </div>

  </li>
  <li><a href="Quiz.html">Quiz</a></li>
  <li><a href="subscribe.html">Subscribe</a></li>  
  <li><a href="About_us.html">About Us</a></li>
  <li style="margin-left:700px"><a href="Login1.php">Login</a></li>  
  <li ><a href="signup1.php">SignUp</a></li>
</ul>
<br/>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Python.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="R.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block"; 
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 

<div class="container">
  
  <div class="top-left" >
    <br/>
    <br/>
    <h1 style="font-size: 35px;">Initiative Step To Elearning</h1>
<p style="font-size:22px; ">

      Knowledge realm being one of the best known eleraning sites, provides to you a diverse oppourtinity of learning various programming languages which includes <b style="color: orange">R , </b><b style="color: orange">C , </b><b style="color: orange">Python </b>.    Its time to step up to the plate and get passionate about eLearning courses that don't bore people to tears, but instead inspire and motivate them to learn a new skill, change a certain behavior, or improve their performance.<br/><br/>
      The rate of technological advancement is increasing with time, society is looking to create and develop easier ways to live and lengthen their lives. And in this era of <q>Technology</q> learning a programing language has become a basic need.  Nothing is possible without programming in current generation. From the fan to your mobile, everything is built-in programmed. Only then you can give life to that object.<br/><br/>
      Hence, the need to learn a programming language is intensified.We might not be surprised if, programming languages may be taught to kids as a language in their primary schooling in the near future.To be a <i>competitive</i> member of this Developing world , lets begin with the basic step of elearning.<br/><br/><br/>
      <q><b style="color: #ADD8E6;font-size: 30px;font-family:Lucida Handwriting;" >People expect to be bored by eLearning<br/>Lets show them it does not have to be like that!</b> </q></p>

</p>
<img src="anu.jpg" style="width:1500px">
</div>

 



</body>
</html>
